# taf-search-engine

./: build.gradle  settings.gradle
src/main/java/driver/: Singleton.java
src/main/java/po/: SearchPage.java  SearchResultPage.java
src/main/java/utils/: Singleton.java
src/test/java/com/google/search/: RunCucumberTest.java
src/test/java/com/google/search/steps/: ApiSteps.java  UiSteps.java
src/test/java/com/google/search/testRunner/: RunTest.java
src/test/java/steps/: ApiSteps.java  UiSteps.java
src/test/java/steps/api/: ApiSteps.java
src/test/java/steps/ui/: UiSteps.java
src/test/java/steps/ui/api/: ApiSteps.java
src/test/java/testRunner/: RunTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: api.google.feature  ui.google.feature
