plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation group: 'io.basc.framework', name: 'log4j2', version: '1.8.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'


}
test {
    test {
        useJUnit()
    }

}
task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--glue', 'src/test/java/steps/ui/api', // Путь к пакету с вашими степ-дефинициями
                    'src/test/resources/features', // Путь к фич-файлам
                    '--tags', '@smoke' // Фильтрация тестов по аннотации @smoke
            ]
        }
    }
}